<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/pref_map_settings"
            android:key="map_settings">

        <CheckBoxPreference
                android:title="@string/pref_ShowPois"
                android:key="prefShowPois"
                android:summary="@string/pref_ShowPois_summary"
                android:defaultValue="true"
                />

        <CheckBoxPreference
                android:title="@string/pref_ShowMetrics"
                android:key="prefShowMetrics"
                android:summary="@string/pref_ShowMetrics_summary"
                android:defaultValue="true"
                />

        <CheckBoxPreference
                android:title="@string/pref_ShowAlarm"
                android:key="prefShowAlarm"
                android:summary="@string/pref_ShowAlarm_summary"
                android:defaultValue="false"
                />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_extended_settings"
            android:key="extended_settings">

        <ListPreference
                android:key="prefLocale"
                android:title="@string/pref_Locale_title"
                android:summary="@string/pref_Locale_summary"
                android:defaultValue="default"
                android:entries="@array/localeText"
                android:entryValues="@array/localeValues"
                />

        <EditTextPreference
                android:title="@string/pref_download_url"
                android:key="prefDownloadUrl"
                android:summary="@string/pref_download_url_summary"
                android:dialogTitle="@string/pref_download_url_dialog_title"
                android:dialogMessage="@string/pref_download_url_dialog_message"
                android:defaultValue="http://radreise-wiki.de/Radreise-Wiki:RouteList.txt" />

    </PreferenceCategory>

</PreferenceScreen>