<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Map Settings"
            android:key="map_settings">

        <CheckBoxPreference
                android:title="POI visibility"
                android:key="poi_visibility"
                android:summary="Show or hide POIs"
                android:defaultValue="true"
                />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Extended Settings"
            android:key="extended_settings">

        <EditTextPreference
                android:title="Download Server URL"
                android:key="downloadUrl"
                android:summary="Edit the Download Server URL"
                android:dialogTitle="Download Server URL"
                android:dialogMessage="edit URL"
                android:defaultValue="http://www.historia-viva.net/downloads/" />

    </PreferenceCategory>

</PreferenceScreen>